.about {
  color: @basic-white;
  background: @header-background-color url("../../img/about-mobile.png") no-repeat;
  background-position: left 20px bottom;
  .container-round-bottom();
}

.about__container {
  padding-top: 32px;
  padding-left: 52px;
  width: 236px;
}

.about__title {
  display: inline-block;
  font-weight: 700;
  color: @section-title-color;
  line-height: 24px;
  font-size: 24px;
}

.about__text {
  margin-top: 12px;
  font-weight: 300;
  color: @basic-white;
}

.about__clarification {
  margin-top: 20px;
  font-weight: 700;
}

.about__button-more,
.about__img-wrapper {
  display: none;
}
