.alphabet-table {
  border-color: @basic-white;

  &--catalog {
    width: 100%;
    margin-bottom: 10px;
    .set-font(14px, 14px, 500);
    background-color: @light-background;
  }

  @media (min-width: @tablet-width) {
    width: 370px;

    &--catalog {
      width: unset;
      background-color: @main-background-color;
    }
  }

  @media (min-width: @desktop-width) {
    &--catalog {
      display: none;
    }
  }
}

.alphabet-table__title {
  box-sizing: border-box;
  padding: 0 17px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: @basic-blue-light;
  height: 42px;
  color: @basic-white;
  text-transform: uppercase;
  .set-font(14px, 12px, 500);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  @media (min-width: @tablet-width) {
    background-color: unset;
    height: 0;
  }
}

.alphabet-table__word-table {
  border-collapse: collapse;
  width: 100%;

  &--cat {
    border-collapse: collapse;
  }


  @media (min-width: @tablet-width) {
    margin-top: 28px;
    margin-left: 30px;
    margin-bottom: 33px;
    margin-right: 80px;
    .set-font(20px, 20px, 500);
    width: 262px;
    height: 346px;

    &--cat {
      margin: 0;
      margin-top: 40px;
      margin-left: -40px;
      width: 378px;
      height: 410px;
      background-color: @main-background-color;
    }
  }

  @media (min-width: @desktop-width) {
    border-collapse: unset;
    border-spacing: 15px;
    margin-top: 12px;
    margin-left: 10px;
    margin-right: 70px;
    width: unset;
    height: unset;
  }
}

.alphabet-table__data {
  color: @basic-blue-light;
  height: 40px;
  width: 40px;
  border: solid 1px @form-fieldset-color;
  vertical-align: middle;
  text-align: center;

  &--selected {
    color: @basic-blue-light;
    background-color: @form-background-color;
  }

  &--catalog {
    width: 43px;
    height: 40px;
  }

  &--catalog-selected {
    background-color: @basic-blue-light;
    color: @basic-white;
  }

  @media (min-width: @tablet-width) {
    height: 68px;
    width: 52px;

    &--selected {
      color: @basic-white;
      background-color: @basic-blue-light;
    }

    &--catalog {
      border: none;
      .set-font(60px, 60px, 700);
      color: @main-section-dark-bgcolor;
      opacity: 0.3;
    }

    &--catalog-selected {
      opacity: 1;
      background-color: @main-background-color;
    }
  }

  @media (min-width: @desktop-width) {
    height: 68px;
    width: 58px;
    border-radius: 4px;
  }
}

.alphabet-table__close {
  svg {
    stroke: white;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -51px;
    left: 330px;
    width: 17px;
    height: 17px;
    opacity: 0.3;

    svg {
      width: 17px;
      height: 17px;
    }
  }

  @media (min-width: @desktop-width) {
    left: 684px;
    top: -44px;
  }
}

@media (min-width: @tablet-width) {
  .alphabet-table__title-text {
    display: none;
  }
}
