@main-background: @basic-blue;
@button-background: @basic-yellow;
@button-background-hovered: @special-yellow-dark;
@light-background: @basic-white;
@price-background: @price-gray;
@adress-background: @basic-yellow;
