.business-prices {
  width: 270px;
  height: 444px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @light-background;
  border-radius: 20px;

  @media (min-width: @tablet-width) {
    width: 688px;
    height: 526px;
  }

  @media (min-width: @desktop-width) {
    width: 750px;
    height: 526px;
    border-radius: 30px;
  }
}

.business-prices__title {
  margin-top: 34px;
  display: inline-block;
  color: @special-orange;
  .set-font(24px, 24px, 700);
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
    .set-font(45px, 45px, 700);
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.business-prices__list {
  width: 220px;

  @media (min-width: @tablet-width) {
    width: 505px;
  }

  @media (min-width: @tablet-width) {
    width: 630px;
  }
}

.business-prices__list-item {
  .set-font(16px, 22px, 300);
  color: @special-grey;
  border-top: solid 1px rgba(0, 0, 0, 0.05);

  &:last-child {
    border-bottom: solid 1px rgba(0, 0, 0, 0.05);
  }

  @media (min-width: @tablet-width) {
    .set-font(22px, 28px, 300);
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.business-prices__list-item-text {
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    margin-top: 12px;
    margin-bottom: 12px;
    margin-right: auto;
  }
}

.business-prices__list-item-price {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-left: auto;
  }
}

.business-prices__close {
  position: absolute;
  bottom: 0;
  background-color: @price-gray-light;
  color: @basic-blue-light;
  text-transform: uppercase;
  width: 100%;
  height: 60px;
  border-radius: 0 0 20px 20px;
  .set-font(16px, 18px, 700);

  @media (min-width: @tablet-width) {
    .set-font(24px, 24px, 700);
    text-transform: unset;
    height: 108px;
  }
}
