.companions {
  color: @basic-white;
  margin: 0;
  padding: 0;
  background-color: @main-section-dark-bgcolor;
  width: 100%;
  height: 100%;
  border-radius: 0 0 30px 30px;
}

.companions__title {
  padding: 102px 0 0 51px;
  font-weight: 700;
  color: @section-title-color;
  line-height: 24px;
  font-size: 24px;
}

.companions__text {
  padding: 19px 55px 0 49px;
  font-weight: 300;
  color: @basic-white;
}

.companions__clarification {
  font-weight: 700;
  padding: 25px 61px 82px 49px;
}

.companions__list {
  padding: 60px 25px 0;
  list-style-type: none;
}

.companions__list-item {
  padding-left: 25px;
  height: 428px;
  width: 270px;
}
