.countries {
  position: absolute;
  z-index: 2;
  background-color: @main-background-color;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

  .countries__toggle {
    display: none;
  }

  &--collapse {
    .countries__regions-list,
    .countries__show-all,
    .countries__select,
    .countries__collapse-btn,
    .countries__toggle-close {
      display: none;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    .countries__toggle {
      display: flex;
      flex-direction: row;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}

.countries__filter-img {
  fill: @main-section-dark-bgcolor;
}

.countries__toggle-item {
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background-color: @basic-blue-light;
  margin-left: 5px;
}

.countries__filter-title {
  .set-font(16px, 18px, 700);
  padding-left: 12px;
  text-transform: uppercase;
}

.countries__toggle-close {
  padding-left: 28px;
}

.countries__collapse-btn {
  .align-center();
  .set-font(16px, 16px, 700);
  .buttons(270px, 40px);
  margin-top: 30px;
  color: @basic-blue-light;
  text-transform: uppercase;
  background-color: #d6daed;
}

.countries__country-link {
  .set-font(16px, 22px, 400);
  color: @special-grey;
}

.countries__alphabet-table.alphabet-table {
  width: 100%;
  padding-top: 10px;
  .set-font(14px, 14px, 500);
  background-color: @light-background;
  margin-bottom: 16px;

  .alphabet-table__data {
    width: 43px;
    height: 40px;
  }

  .alphabet-table__data--selected {
    background-color: @basic-blue-light;
    color: @basic-white;
  }
}

.countries__letter-name,
.countries__show-all {
  display: none;
}

.countries__regions-list {
  padding-top: 20px;
  width: 100%;
  margin-bottom: 20px;
}

.countries__letter-container:not(:first-child) {
  display: none;
}

.countries__collapse-close {
  padding-right: 10px;
}
