.country-select-list {
  box-sizing: border-box;
  overflow-y: hidden;
  overflow-x: hidden;
  padding: 20px;
  height: 100%;
}

.country-select-list__item {
  color: @basic-blue-light;
  padding-top: 4px;
  padding-bottom: 4px;

  @media (min-width: @tablet-width) {
    .set-font(20px, 20px, 400);
  }
}
