.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;

  &:hover {
    &::before {
      border-color: #959bb2;
    }
  }

  &:active {
    &::before {
      border-color: #e2e5f1;
      background-color: #e2e5f1;
    }
  }
}

.custom-checkbox + label::before {
  content: "";
  display: inline-block;
  width: 26px;
  height: 26px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid @form-fieldset-color;
  border-radius: 3px;
  margin-left: -12px;
  margin-right: 12px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;

  @media (min-width: @tablet-width) {
    width: 36px;
    height: 36px;
    margin-right: 22px;
  }
}

.custom-checkbox:checked + label::before {
  border-color: @form-fieldset-color;
  background-color: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.custom-checkbox:checked + label {
  &:hover {
    &::before {
      border-color: #959bb2;
    }
  }

  &:active {
    &::before {
      border-color: #e2e5f1;
      background-color: #e2e5f1;
    }
  }
}
