.directions {
  background-color: @form-background-color;
  .container-round-bottom();
}

.directions__container {
  .content-container();
  color: @basic-white;
  box-sizing: border-box;
  padding: 68px 60px 0 50px;
  background-color: @form-background-color;
  .container-round-bottom();

  @media (min-width: @tablet-width) {
    padding: 70px 320px 0 72px;
    background-image: url("../img/flags-tablet-bg.png"), url("../img/directions-tablet-bg.png");
    background-repeat: no-repeat, no-repeat;
    background-position: right 40px top 80px, left 40px top 400px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    padding: 160px 0 130px 130px;
    grid-template-columns: 560px 170px 370px;
    grid-template-rows: 50px auto 80px;
    background-image: url("../img/flags-tablet-bg.png"), url("../img/directions-tablet-bg.png");
    background-repeat: no-repeat, no-repeat;
    background-position: right 60px top 80px, left 60px top 80px;
  }
}

.directions__title {
  color: @special-orange;
  .set-font(24px, 24px, 700);
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
    .set-font(45px, 45px, 700);
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-bottom: 0;
  }
}

.directions__text {
  color: @special-grey;
  .set-font(16px, 22px, 300);
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 104px;
    .set-font(28px, 33px, 300);
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 56px;
  }
}

.directions__list {
  margin: 62px 0 22px -25px;

  @media (min-width: @tablet-width) {
    margin: 60px 0 22px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.directions__list-item {
  display: flex;
  flex-direction: column;
  height: 190px;
  width: 270px;
  border-radius: 10px;
  margin: 0 0 10px 0;

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
    box-sizing: border-box;
    padding-left: 30px;
    padding-top: 30px;
    height: 140px;
    width: 616px;
    background-color: @basic-white;
    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 560px;
    padding-top: 20px;

    &:last-child::after {
      display: block;
      position: relative;
      z-index: 5;
      top: -80px;
      left: -50px;
      background: linear-gradient(transparent, @form-background-color);
      content: "";
      width: 600px;
      height: 80px;
    }
  }
}

.directions__view-picture {
  order: 1;
  height: 110px;
  margin-bottom: -10px;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 500;
  }
}

.directions__flag-picture {
  order: 2;
  position: relative;
  width: 35px;
  height: 24px;
  top: -12px;
  margin-bottom: -24px;
  margin-left: 24px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 185px;
    top: 16px;
    z-index: 3;
  }

  @media (min-width: @desktop-width) {
    right: 185px;
    top: 20px;
  }
}

.directions__list-text {
  order: 3;
  position: relative;
  height: 89px;
  box-sizing: border-box;
  padding-top: 26px;
  padding-left: 24px;
  border-radius: 10px;
  background-color: @light-background;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 460px;
    height: 100%;
    border-radius: 20px;
  }
}

.directions__list-item-title {
  color: @basic-black;
  .set-font(21px, 21px, 700);

  @media (min-width: @tablet-width) {
    .set-font(24px, 24px, 700);
  }
}

.directions__list-item-description {
  color: @special-grey;
  opacity: 0.3;
  .set-font(16px, 18px, 500);
  width: 150px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    .set-font(20px, 20px, 700);
    padding-top: 4px;
    width: 100%;

    br {
      display: inline;
    }
  }

  @media (min-width: @desktop-width) {
    br {
      display: none;
    }
  }
}

.directions__list-count {
  color: @basic-blue;
  opacity: 0.3;
}

.directions__list-users-count {
  position: absolute;
  right: 24px;
  top: 28px;
  .set-font(16px, 18px, 500);

  @media (min-width: @tablet-width) {
    position: absolute;
    .set-font(20px, 20px, 500);
    left: 0;
    top: 70px;
  }
}

.directions__button-more {
  margin-left: -25px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin: 28px 0 80px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    max-width: 275px;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .directions__flag-image {
    width: 70px;
    height: 47px;
  }

  .directions__view-image {
    width: 560px;
    height: 140px;
  }

  .directions__list-icon {
    width: 20px;
    height: 20px;
  }
}
