.header__navigation {
  display: flex;
  padding: 20px 25px 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
  line-height: 35px;
  background: @basic-blue;
  width: calc(100% - 50px);

  .header__references,
  .header__phone,
  .header__mail,
  .header__login,
  .header__contacts,
  .header__socials,
  .header__toggle-close,
  .header__logo--open {
    display: none;
  }

  .header__logo--close {
    display: block;
  }
}

.header__navigation--nojs {
  .header__toggle {
    display: none;
  }
}

.header__toggle {
  width: 24px;
  height: 12px;
  outline: none;
}

.header__navigation--open {
  position: absolute;
  z-index: 10;
  height: 548px;
  flex-direction: column;
  background-color: @basic-white;

  .header__toggle-open,
  .header__logo--close {
    display: none;
  }

  .header__toggle-close,
  .header__logo--open {
    display: block;
  }

  .header__logo {
    position: absolute;
    display: block;
    left: 24px;
    top: 28px;
  }

  .header__img {
    max-width: 100%;
    max-height: 100%;
    content: url("../../img/logo-text-black.png");
  }

  .header__toggle {
    position: absolute;
    right: 28px;
    top: 24px;
  }

  .header__references,
  .header__login,
  .header__contacts {
    display: block;
    color: @main-section-dark-bgcolor;
  }

  .header__socials {
    display: flex;
    order: 4;
    padding-bottom: 40px;
  }

  .header__references {
    order: 1;
    text-align: center;
    padding: 120px 0 52px;
  }

  .header__login {
    order: 2;
    .login-button(190px, 40px);
  }

  .header__contacts {
    order: 3;
    width: 100%;
    margin: 48px 0 40px;
  }

  .header__contacts-link {
    .contact-list__text {
      color: @main-section-dark-bgcolor;
    }
  }
}
