.login-button {
  height: 50px;
  width: 270px;
  font-size: 17px;
  line-height: 50px;
  font-weight: 700;
  background-color: @basic-yellow;
  text-align: center;
  text-transform: uppercase;
  border-radius: 25px;
}
