.main {
  background-color: #e5e5e5;
  width: 320px;
}

.main__promo {
  height: 908px;
  background-image: url("../../img/traveller-illustration-mobile.png"),
    url("../../img/globe-back-mobile-header.png");
  background-repeat: no-repeat, no-repeat;
  background-position: left 80px top calc(222px - 73px), top -73px left;
  background-color: @header-background-color;
}

.main__about {
  height: 392px;
  padding-left: 20px;
  padding-right: 8px;
  padding-top: 39px;
  background-color: @header-background-color;
  background-image: url("../../img/about-mobile.png");
  background-repeat: no-repeat;
  background-position: left 20px bottom;
}

.main__directions {
  padding-top: 101px;
  padding-bottom: 34px;
  height: 1022px;
}

.main__companions {
  height: 1351px;
  background-color: @main-section-dark-bgcolor;
}

.main__price {
  height: 503px;
  background-color: #e6e8f1;
}

.main__feedback {
  height: 536px;
  background-color: @main-section-dark-bgcolor;
}

.main__adress {
  height: 238px;
  background-color: @basic-yellow;
}

.main__map {
  height: 426px;
}
