.container-round-bottom {
  width: 100%;
  height: 100%;
  border-radius: 0 0 30px 30px;
}

.login-button(@width, @height) {
  font-size: 17px;
  font-weight: 700;
  background-color: @basic-yellow;
  text-align: center;
  text-transform: uppercase;
  border-radius: @height / 2;
  height: @height;
  width: @width;
  line-height: @height;

  &:hover {
    background-color: @special-yellow-dark;
  }

  &:active * {
    opacity: 0.5;
  }

  * {
    color: @main-section-dark-bgcolor;
  }
}

.buttons(@width, @height) {
  .align-center();
  height: @height;
  width: @width;
  border-radius: @height / 2;

  &:focus {
    outline: none;
  }

  &:active * {
    opacity: 0.5;
  }
}

.big-button {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.align-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
