.month {
  margin-top: 20px;
  position: relative;
  height: 44px;
  border-top: 1px solid @form-fieldset-color;
  border-bottom: 1px solid @form-fieldset-color;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.month__plus,
.month__minus {
  opacity: 0.3;
}

.month__input {
  text-align: center;
  color: @basic-blue-light;
}
