
.movement-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.movement-list__item {
  svg {
    fill: @basic-blue-light;
  }

  .movement-list__item-img {
    padding: 0 7px 0;
    opacity: 0.15;
  }

  &--active {
    .movement-list__item-img {
      opacity: 1;
    }
  }

  &--circle {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: @form-background-color;
    .align-center();
  }
}
