.navigation {
  display: flex;
  padding: 20px 25px 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
  line-height: 35px;
  background: @basic-blue;
  width: calc(100% - 50px);

  .navigation__ref-list,
  .navigation__phone-button,
  .navigation__mail-button,
  .navigation__login-button,
  .navigation__contacts,
  .navigation__socials {
    display: none;
  }
}

.navigation__toggle {
  width: 25px;
  height: 11px;
  background: url("../../img/icon-menu-open.png") no-repeat;
}

.navigation--open {
  justify-content: flex-end;
  height: 548px;
  flex-direction: column;
  background-color: @basic-white;

  .navigation__logo {
    position: absolute;
    display: block;
    line-height: 15px;
    width: 100px;
    left: 25px;
    top:27px;
  }

  .navigation__logo-img {
    max-width:100%;
    max-height:100%;
    content: url("../../img/logo-text-black.png");
  }

  .navigation__toggle {
    position: absolute;
    right: 28px;
    top:25px;
    width: 18px;
    height: 19px;
    background: url("../../img/icon-menu-close.png") no-repeat;
  }

  .navigation__ref-list,
  .navigation__login-button,
  .navigation__contacts {
    display: block;
    color: @main-section-dark-bgcolor;
  }

  .navigation__socials {
    display: flex;
  }

  .navigation__ref-list {
    order: 1;
    text-align: center;
    padding-bottom: 51px;
  }

  .navigation__login-button {
    order:2;
  }

  .navigation__contacts {
    order: 3;
    width: 100%;
    padding: 51px 0 41px;
  }

  .navigation__socials {
    order: 4;
    padding-bottom: 41px;
  }
}
