.navigation-list__link {
  color: @main-section-dark-bgcolor;
  text-transform: uppercase;
  .set-font(30px, 35px, 500);

  &:hover {
    color: @basic-yellow;
  }

  &:active {
    color: @basic-yellow;
    opacity: 0.3;
  }
}
