.page {
  .set-font(16px, 22px, 400);
  height: 100%;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.page__header {
  position: relative;
  height: 73px;
  background-color: @header-background-color;
  background-image: url("../../img/globe-back-mobile-header.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.page__body {
  background-color: @basic-white;
  min-height: 100%;
}

.page__footer {
  line-height: 16px;
  font-size: 16px;
  height: 239px;
  background-color: @basic-white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
