.phone-button {
  display: flex;
  background-color: @special-orange;
  .buttons(40px, 40px);

  &:hover {
    background-color: @special-orange-hovered;
  }

  @media (min-width: @desktop-width) {
    .buttons(50px, 50px);
  }
}
