.price {
  position: relative;
  background-color: @form-background-color;
  .container-round-bottom();
}

.price__container {
  .content-container();
  box-sizing: border-box;
  background-color: @form-background-color;
  background-image: url("../img/rates.png");
  background-repeat: no-repeat;
  background-position: right 25px top 38px;
  padding: 50px 25px 16px 50px;

  @media (min-width: @tablet-width) {
    padding: 70px 75px 40px 40px;
    background-image: url("../img/rates.png"), url("../img/price-tablet-bg.png");
    background-repeat: no-repeat, no-repeat;
    background-position: right 85px top 410px, right 40px top 150px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/rates-desktop.png"), url("../img/price-desktop-bg.png");
    background-position: right 140px top 290px, right 250px top 240px;
    padding: 106px 405px 145px 130px;
  }
}

.price__title {
  width: 108px;
  height: 72px;
  color: @special-orange;
  .set-font(24px, 24px, 700);
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: auto;
    .set-font(45px, 45px, 700);
    margin-left: 100px;
    margin-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 350px;
    margin-bottom: 130px;
  }
}

.price__item {
  display: grid;
  grid-template-columns: 200px 50px;
  grid-template-rows: 32px 32px;

  &:last-child .price__item-price {
    border-bottom: solid 1px @price-gray-dark;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    &::before {
      content: "";
      height: 1px;
      background-color: @price-gray-dark;
      width: 400px;
      position: absolute;
      top: 0;
      right: 160px;
    }

    &:last-child::after {
      content: "";
      height: 1px;
      background-color: @price-gray-dark;
      width: 400px;
      position: absolute;
      bottom: 0;
      right: 160px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 655px;
      right: 160px;
    }

    &:last-child::after {
      width: 655px;
      right: 160px;
    }
  }
}

.price__item-number {
  color: @basic-white;
  width: 34px;
  height: 34px;
  justify-self: center;
  border-radius: 17px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-top: 4px;
  .align-center();


  &--1 {
    background-color: @special-orange;
  }

  &--2 {
    background-color: @special-yellow-dark;
  }

  &--3 {
    background-color: @basic-yellow;
  }

  @media (min-width: @tablet-width) {
    width: 68px;
    height: 68px;
    margin-top: 0;
    margin-right: 22px;
    justify-self: center;
    border-radius: 34px;
    .set-font(28px, 28px, 400);
  }
}

.price__item-description {
  display: table-cell;
  vertical-align: bottom;
  border-top: solid 1px @price-gray-dark;
  color: @special-grey;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: flex-end;
  padding-top: 6px;

  @media (min-width: @tablet-width) {
    align-self: unset;
    padding: 0;
    .set-font(28px, 28px, 300);
    margin-right: auto;
    border: unset;
  }
}

.price__item-price {
  color: @special-grey;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 100%;

  @media (min-width: @tablet-width) {
    .set-font(28px, 28px, 300);
    margin-left: auto;
  }
}

.price__business-tax-btn {
  display: block;
  margin-top: 32px;
  border: none;
  .opacity-action();
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 32px;
    align-items: center;
  }
}

.price__business-tax-icon {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
    margin-right: 20px;
  }
}

.price__business-tax-text {
  color: @basic-blue-medium;
  .set-font(16px, 22px, 700);

  @media (min-width: @tablet-width) {
    .set-font(20px, 20px, 700);
  }
}

.price__business {
  position: absolute;
  top: calc(50% - 16px);
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);

  &--hide {
    display: none;
  }
}
