.promo__slogan-container {
  background-color: @main-background;
  margin-top: 260px;
  padding: 50px 100px 0 50px;

  .mobile-hidden {
    display: none;
  }

  @media (min-width: @tablet-width) {
    background-color: unset;
    padding: 0;
    margin-top: 90px;
    margin-left: 72px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -290px;
    left: 1020px;
  }
}

.promo__slogan {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  color: @basic-white;
  .set-font(36px, 40px, 700);
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    width: 400px;
    height: 210px;
    .set-font(60px, 70px, 700);
    margin-left: 180px;
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    margin-top: 106px;
    margin-left: 130px;
  }
}

.promo__quote-text {
  display: block;
  color: @basic-white;
  margin-bottom: 20px;
  .set-font(16px, 22px, 300);

  br {
    display: inline;
  }

  @media (min-width: @tablet-width) {
    .set-font(28px, 33px, 300);
    width: 264px;
    margin-bottom: 45px;
  }
}

.promo__quote-author-cite {
  display: block;
  color: @basic-white;
  .set-font(16px, 22px, 700);
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    .set-font(21px, 25px, 700);
    width: 260px;
  }
}

.promo__navigation {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top: -214px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    top: 36px;
    left: 0;
    padding: 20px 60px 10px;
    background-color: @light-background;
    z-index: 2;
  }
}

.promo__navigation-logo,
.promo__navigation-toggle,
.promo__navigation-list {
  display: none;
}

.promo__navigation-login-btn {
  display: block;
  .align-center();
  .login-button(190px, 40px);
  .set-font(16px, 18px, 700);

  @media (min-width: @desktop-width) {
    display: block;
    .align-center();
    .set-font(20px, 20px, 700);
    .login-button(190px, 50px);
  }
}

.promo__steps {
  position: relative;
  padding-left: 25px;
  top: -30px;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-left: 40px;
    top: 190px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding-left: 60px;
    top: -280px;
  }
}

@media (min-width: @desktop-width) {
  .promo__navigation-logo,
  .promo__navigation-list {
    display: block;
  }

  .promo__navigation-list {
    display: flex;
    flex-direction: row;
    margin-right: auto;
    align-items: center;

    .navigation-list__link {
      color: @main-section-dark-bgcolor;
    }
  }
}
