.ref-button {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  background-color: @basic-yellow;
  text-align: center;
  border-radius: 10px;
  height: 62px;
  width: 270px;

  &:hover {
    background-color: @special-yellow-dark;
  }

  &:active * {
    opacity: 0.5;
  }

  * {
    color: @main-section-dark-bgcolor;
  }
}

.ref-button__title {
  padding-left: 23px;
}

.ref-button__arrow {
  padding-right: 23px;
}
