.regions {
  .set-font(16px, 18px, 700);
}

.regions__item {
  color: @main-section-dark-bgcolor;
  opacity: 0.3;
  text-transform: uppercase;
  padding-top: 10px;

  &--active {
    opacity: 1;
  }
}
