.select-country {
  position: absolute;
  z-index: 4;
  top: 282px;
  background-color: @light-background;
  box-sizing: border-box;
  width: 220px;
  border: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  .set-font(16px, 22px, 400);

  &&--close {
    display: none;
  }

  @media (min-width: @tablet-width) {
    top: 524px;
    left: 40px;
    .set-font(20px, 20px, 400);
    width: auto;
    display: grid;
    grid-template-rows: 420px;
    grid-template-columns: 370px 205px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5); /* Параметры тени */
  }

  @media (min-width: @desktop-width) {
    top: 580px;
    left: 162px;
    grid-template-columns: 490px 241px;
    grid-template-rows: 480px;
  }
}

.select-country__table {
  width: 100%;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border: none;
  }
}

.select-country__countries {
  width: 100%;
  border-left: solid 1px @form-fieldset-color;
  border-bottom: solid 1px @form-fieldset-color;
  border-right: solid 1px @form-fieldset-color;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border: none;
    border-left: solid 1px @form-fieldset-color;
  }
}
