.step-counter {
  margin-top: 8px;
  position: relative;
  text-transform: uppercase;
  color: @basic-blue-light;
}

.step-counter__btn-group {
  height: 44px;
  border: 1px solid @form-fieldset-color;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}

.step-counter__description {
  display: inline-block;
  position: absolute;
  opacity: 0.3;
  right: 0;
  .set-font(16px, 18px, 500);
}

.step-counter__minus-btn,
.step-counter__plus-btn {
  padding: 12px;
}

.step-counter__number-input {
  color: @basic-blue-light;
  text-align: center;
  .set-font(14px, 12px, 500);
}

.step_counter__title {
  .set-font(16px, 18px, 500);
}
