.step-list__item {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: -40px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  &--1 {
    background-color: @special-orange;
  }

  &--2 {
    background-color: #ffa530;
  }

  &--3 {
    background-color: @special-yellow-dark;
  }

  &--4 {
    height: 80px;
    background-color: @basic-yellow;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.step-list__item-text {
  padding-top: 22px;
  padding-left: 24px;
  color: @basic-blue;
}

.step-list__item-number {
  padding-top: 22px;
  padding-right: 19px;
  color: @basic-white;
}
