.user-info {
  display: grid;
  padding: 40px 25px 60px;
  grid-template-columns: 135px 135px;
  grid-template-rows: 100px 40px 100px 50px;
  row-gap: 20px;
}

.user-info__counter {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  position: relative;
  left: 17px;
}

.user-info__img-wrapper {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border-radius: 50px;
  overflow: hidden;
  width: 100px;
  position: relative;
  left: 17px;
}

.user-info__change-img {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  color: @basic-blue;
  background-color: @form-grey-1;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 5px;
  .buttons(270px, 40px);

  &:hover {
    background-color: @change-img-hovered;
  }

  &:active {
    opacity: 0.3;
    background-color: @form-grey-1;
  }
}

.user-info__tags-container {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.user-info__movement-container {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.user-info__fieldset {
  border: solid 1px @form-fieldset-color;
  border-radius: 10px;
  padding: 0 25px 0;

  &:hover {
    border-color: @fieldset-hover-color;
  }

  &:active {
    border-color: @basic-blue;
  }
}

.user-info__legend {
  color: @basic-blue-light;
  text-transform: uppercase;
  text-align: center;
  padding: 0 20px 0;
}

.user-info__tags {
  color: @special-grey;
  opacity: 60%;
  padding: 14px 0 20px;
  resize: none;
  width: 100%;

  &:focus {
    border-color: @basic-blue;
    opacity: 1;
  }
}

.user-info__movement-list {
  .align-center();
  flex-direction: row;
  padding: 4px 0 16px;
}

.user-info__movement-item {
  .align-center();
  width: 32px;
  height: 32px;
  border-radius: 16px;
  background-color: @basic-white;

  &:hover {
    opacity: 0.6;
    box-shadow: 0 2px 6px 0 #161c3517;
  }
}

.user-info__img {
  width: 100px;
  height: 100px;
}
