@basic-blue: #161c35;
@basic-blue-light: #1d2e5b;
@basic-yellow: #ffd74b;
@basic-white: #ffffff;
@special-grey: #444444;
@header-background-color: #182044;
@main-background-color: #e2e5f2;
@main-section-dark-bgcolor: #192144;
@section-title-color: #ff8d30;
@special-orange:#FF8D30;
@special-orange--hovered:#F26926;
@special-yellow-dark:#FFBD30;
